LOCAL_URL =mongodb://localhost:27017/BUSAPP
jwtSecret=makingmoney
jwtAdminSecret=dontgiveupkeeppushing
jwtAssistant=dontfuckinggiveup
PROD_URL=mongodb+srv://busapp:busapp@cluster0.tbmddbb.mongodb.net
admin_password=1234
admin_phone=672301714